{
  "name": "certificate-manager",
  "version": "1.0.0",
  "description": "Generate and verify certificates for you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Devansh Chaudhary",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "image-to-base64": "^2.2.0",
    "jspdf": "^2.5.0",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devansh016/Certificate-Manager.git"
  },
  "bugs": {
    "url": "https://github.com/devansh016/Certificate-Manager/issues"
  },
  "homepage": "https://github.com/devansh016/Certificate-Manager#readme"
}
